FROM node:16
# FFMPEG and YOUTUBEDL
RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get install -y ffmpeg
RUN apt-get install -y youtube-dl
# APP
WORKDIR /app
COPY package.json /app
RUN npm install typescript -g
RUN npm install
COPY . /app
RUN npx prisma generate
CMD ["npm", "start"]