{
  "name": "thumbnailservice2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec tests/**",
    "knex": "knex",
    "start": "tsc && node lib/index.js"
  },
  "author": "sudashii",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "@types/node": "^16.11.12",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "knex": "^0.95.13",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "prisma": "^3.6.0"
  }
}
